<!DOCTYPE html>
<html lang="en">
<head>
	<title>Yale Art Sitemap</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheets/main.css">
    <style>
        li {
            color: #0f4d92;
        }
        
        footer {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Yale School of Art" style="font-size: 100px; text-align: center; color: #0f4d92;"/></a>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">About
                <i class="fa fa-caret-down"></i>        
            </button>
            <div class="dropdown-content">
                <a href="schoolinfo/courses.html">Courses</a>
                <a href="schoolinfo/alumni.html">Alumni</a>
                <a href="schoolinfo/currentstudents.html">Current Students</a>
                <a href="schoolinfo/facilities.html">Facilities</a>
                <a href="schoolinfo/faculty.html">Faculty</a>
                <a href="schoolinfo/financialaid.html">Financial Aid</a>
                <a href="schoolinfo/staff.html">Staff</a>
                <a href="schoolinfo/studyareas.html">Study Areas</a>
                <a href="schoolinfo/summerprograms.html">Summer Programs</a>
                <a href="schoolinfo/undergraduate.html">Undergraduate</a>
            </div>
        </div>
        <a href="calander.html">Calander</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="visiting.html">Visiting</a>
        <div class="dropdown">
            <button class="dropbtn">Admissions
                <i class="fa fa-caret-down"></i>        
            </button>
            <div class="dropdown-content">
                <a href="admission/tuition.html">Tuition</a>
                <a href="admission/requirements.html">Requirements</a>
            </div>
        </div>
    </nav>
    <main>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>School Information
            <ul>
                <li><a href="schoolinfo/courses.html">Courses</a></li>
                <li><a href="schoolinfo/alumni.html">Alumni</a></li>
                <li><a href="schoolinfo/currentstudents.html">Current Students</a></li>
                <li><a href="schoolinfo/facilities.html">Facilities</a></li>
                <li><a href="schoolinfo/faculty.html">Faculty</a></li>
                <li><a href="schoolinfo/financialaid.html">Financial Aid</a></li>
                <li><a href="schoolinfo/staff.html">Staff</a></li>
                <li><a href="schoolinfo/studyareas.html">Study Areas</a></li>
                <li><a href="schoolinfo/summerprograms.html">Summer Programs</a></li>
                <li><a href="schoolinfo/undergraduate.html">Undergraduate</a></li>
            </ul>
            </li>
            <li><a href="calander.html">Calander</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="visiting.html">Visiting</a></li>
            <li>Admissions
            <ul>
                <li><a href="admission/tuition.html">Tuition</a></li>
                <li><a href="admission/requirements.html">Requirements</a></li>
            </ul>
            </li>
        </ul>
    </main>
    <footer>
        <i>&copy;
            <script>document.write(new Date().getFullYear());</script>, 
            art.yale.edu All Rights Reserved.</i>
    </footer>
</body>
</html>